{
  "mcpServers": {
    "repowise": {
      "type": "http",
      "url": "https://api.repowise.dev/mcp/bmsull560/fabric_4l",
      "headers": {
        "Authorization": "${REPOWISE_API_KEY}"
      }
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "Authorization": "${CONTEXT7_API_KEY}"
      }
    }
  }
}