{
  "name": "fabric-4l-monorepo",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "auth:dev": "python scripts/dev_auth_seed.py",
    "generate:contracts": "python scripts/ci/contract_compliance_gate.py --mode full --refresh-only",
    "generate:api": "pnpm --filter ./apps/web run generate:types",
    "check:contract-compliance": "python scripts/ci/contract_compliance_gate.py --mode full",
    "check:api-types": "pnpm run generate:api && git diff --exit-code apps/web/src/api/generated",
    "sbom": "python scripts/ci/supply_chain_gate.py sbom",
    "audit:ci": "python scripts/ci/supply_chain_gate.py audit",
    "container:scan": "python scripts/ci/supply_chain_gate.py container",
    "docs:check": "python -m pytest tests/docs/",
    "ops:runbooks:lint": "python scripts/ci/check_incident_runbooks.py --mode runbooks-lint",
    "ops:incident:check": "python scripts/ci/check_incident_runbooks.py --mode incident-check",
    "test:observability": "python -m pytest tests/observability/ -v --tb=short",
    "test:reliability": "python -m pytest tests/reliability/ -v --tb=short",
    "test:recovery": "python -m pytest tests/recovery/ -v --tb=short",
    "test:release": "python -m pytest tests/release/ -v --tb=short",
    "test:tenancy": "python -m pytest tests/tenancy/ -v --tb=short",
    "test:billing": "python -m pytest tests/billing/ -v --tb=short",
    "billing:webhooks:replay-test": "python -m pytest tests/billing/test_webhook_idempotency.py -v --tb=short",
    "test:abuse": "python -m pytest tests/abuse/ -v --tb=short",
    "test:config": "python -m pytest tests/config/ -v --tb=short",
    "config:validate": "python -m pytest tests/config/ -v --tb=short",
    "flags:lint": "python -m pytest tests/config/test_feature_flag_defaults.py -v --tb=short",
    "test:audit": "python -m pytest tests/audit/ -v --tb=short",
    "test:data-lifecycle": "python -m pytest tests/data_lifecycle/ -v --tb=short",
    "test:production-readiness": "python -m pytest tests/security/ tests/reliability/ tests/observability/ tests/recovery/ tests/release/ tests/tenancy/ tests/billing/ tests/abuse/ tests/config/ tests/audit/ -v --tb=short",
    "test:performance": "python -m pytest tests/performance/",
    "lint:logs": "python scripts/ci/check_observability_coverage.py",
    "test:agents": "python -m pytest tests/agents services/layer4-agents/tests/test_workflows_real_execution.py services/layer4-agents/tests/unit/test_workflow_state_machine.py",
    "readiness:10": "python scripts/ci/readiness_10_gate.py",
    "test:critical-behaviors": "pnpm --filter ./apps/web run test:critical-behaviors && python scripts/ci/check_route_auth_dependencies.py && python -m pytest tests/security/test_tenant_boundary_fails_closed.py tests/security/test_billing_tenant_boundary.py tests/security/test_hostile_tenant_endpoint_family_contracts.py services/layer2-extraction/tests/test_sse_streaming_behavior.py services/layer2-extraction/tests/test_cross_tenant_hostile_behavioral.py services/layer3-knowledge/tests/test_cross_tenant_hostile_behavioral.py -q",
    "test:critical-behaviors:validate-skips": "python scripts/ci/validate_critical_behavior_skips.py",
    "readiness:behavior-audit": "python scripts/ci/behavior_readiness_audit.py --report artifacts/readiness/behavior-readiness-audit.json",
    "test:security:hostile": "python -m pytest tests/security/test_hostile_tenant_e2e_matrix.py tests/security/test_hostile_tenant_journey_contracts.py tests/security/test_hostile_tenant_endpoint_family_contracts.py -v --tb=short",
    "test:isolation": "python scripts/ci/run_root_aggregate_checks.py isolation",
    "test:schema": "python scripts/ci/run_root_aggregate_checks.py schema",
    "test:queues": "python -m pytest tests/integration/test_celery_queue_topology.py -m celery",
    "loadtest:smoke": "k6 run --summary-export artifacts/performance/loadtest-smoke-summary.json --env PERF_DURATION=30s tests/performance/k6/l2_l3_l4_critical_paths.js",
    "test:crawler": "python scripts/ci/run_root_aggregate_checks.py crawler",
    "test:router": "python scripts/ci/run_root_aggregate_checks.py router",
    "db:extensions:check": "python scripts/ci/run_root_aggregate_checks.py db-extensions-check",
    "db:migrate:status": "python scripts/ci/run_root_aggregate_checks.py db-migrate-status",
    "db:migrate:test": "python scripts/ci/check_migration_drift.py --round-trip",
    "check:default-scope": "node scripts/ci/check_default_scope.mjs",
    "preinstall": "node scripts/enforce-package-manager.cjs",
    "check:package-manager-policy": "node scripts/ci/check_package_manager_policy.mjs",
    "verify:frontend": "pnpm --filter ./apps/web run verify:frontend",
    "verify": "pnpm run check:default-scope && pnpm run verify:frontend",
    "check:test-skip-governance": "python scripts/ci/check_test_skip_governance.py --register config/ci/test_skip_register.yaml",
    "check:health-ratchets": "make check-health-ratchets",
    "check:type-escapes": "make check-type-escape-ratchet",
    "check:structural-fitness": "make check-structural-fitness-ratchet",
    "dev:web": "infisical run --env=dev --path=/shared --path=/apps/web -- pnpm --filter web dev",
    "dev:layer1": "infisical run --env=dev --path=/shared --path=/infra --path=/layer1-ingestion -- uvicorn services.layer1-ingestion.src.api.main:app --reload",
    "dev:layer2": "infisical run --env=dev --path=/shared --path=/infra --path=/layer2-extraction -- uvicorn services.layer2-extraction.src.api.main:app --reload",
    "dev:layer3": "infisical run --env=dev --path=/shared --path=/infra --path=/layer3-knowledge -- uvicorn services.layer3-knowledge.src.api.main:app --reload",
    "dev:layer4": "infisical run --env=dev --path=/shared --path=/infra --path=/layer4-agents -- uvicorn services.layer4-agents.src.layer4_agents.api.main:app --reload",
    "dev:layer5": "infisical run --env=dev --path=/shared --path=/infra --path=/layer5-ground-truth -- uvicorn services.layer5-ground-truth.src.layer5_ground_truth.api.main:app --reload",
    "dev:layer6": "infisical run --env=dev --path=/shared --path=/infra --path=/layer6-benchmarks -- uvicorn services.layer6-benchmarks.src.layer6_benchmarks.api.main:app --reload",
    "env:dev": "infisical export --env=dev --path=/shared --path=/infra --path=/layer1-ingestion --path=/layer2-extraction --path=/layer2-5-signal-refinery --path=/layer3-knowledge --path=/layer4-agents --path=/layer5-ground-truth --path=/layer6-benchmarks --path=/apps/web --format=dotenv --output-file=.env.generated",
    "compose:dev": "pnpm env:dev && docker compose -f infra/compose/docker-compose.dev.yml --env-file .env.generated up",
    "contract:breaking": "python scripts/ci/openapi_breaking_change_gate.py",
    "evidence:bundle": "python scripts/ci/generate_evidence_bundle.py",
    "evidence:build": "node --experimental-strip-types scripts/collect_evidence.ts build",
    "evidence:validate": "node --experimental-strip-types scripts/collect_evidence.ts validate",
    "release:dry-run": "python scripts/ci/generate_release_safety_artifact.py --environment release-candidate --profile release-candidate",
    "release:rollback:verify": "python scripts/ci/verify_release_rollback.py",
    "production:scorecard": "python scripts/ci/check_production_readiness_scorecard.py --scorecard-only",
    "production:check": "python scripts/ci/check_production_readiness_scorecard.py && python scripts/ci/validate_production_readiness_plan.py",
    "ci:workflow-registry": "python scripts/ci/verify_workflow_registry.py",
    "ci:workflow-references": "python scripts/ci/check_workflow_targets_and_artifacts.py && python scripts/ci/check_workflow_task_parity.py && python scripts/ci/generate_make_task_inventory.py --check",
    "ops:backup:verify": "python -m pytest tests/recovery/test_backup_exists.py tests/recovery/test_restore_smoke.py",
    "ops:restore:dry-run": "python scripts/ops/restore_dry_run.py --output-dir artifacts/recovery",
    "ops:walg:gate": "python scripts/ci/check_walg_enablement_gate.py",
    "ops:quota:check": "python scripts/ci/check_quota_policy.py",
    "gate-engineering:validate": "python scripts/ci/gate_engineering_validator.py validate",
    "gate-engineering:test": "python -m pytest tests/ci/test_gate_engineering.py -v --tb=short"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@10.18.1",
  "pnpm": {
    "overrides": {
      "minimatch@>=9.0.0 <9.0.7": "9.0.9",
      "brace-expansion@^1.1.7": "5.0.9",
      "brace-expansion@^2.0.1": "5.0.9",
      "brace-expansion@^5.0.0": "5.0.9",
      "mermaid": ">=11.15.0 <12.0.0",
      "fast-uri@<=3.1.4": "3.1.5",
      "tailwindcss>nanoid": "3.3.18",
      "systeminformation@<=5.31.6": "5.31.7",
      "body-parser@<1.20.6": "1.20.6",
      "tmp": ">=0.2.6",
      "form-data": ">=4.0.6",
      "dompurify": ">=3.4.9",
      "jsdom": ">=25.0.0",
      "@opentelemetry/core": ">=2.8.0",
      "esbuild": ">=0.28.1",
      "@babel/core": "^7.26.0",
      "uuid": ">=11.1.1",
      "qs": ">=6.15.2",
      "js-yaml": "^4.2.0",
      "undici@^7.0.0": "7.29.0",
      "nanoid@^5.0.0": "5.1.16",
      "nanoid@^3.0.0": "3.3.18",
      "image-size": ">=1.2.2",
      "extract-zip": ">=2.0.2"
    },
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "@tailwindcss/oxide",
      "bufferutil",
      "core-js",
      "cypress",
      "esbuild",
      "msw",
      "utf-8-validate"
    ],
    "auditConfig": {
      "ignoreCves": [
        "CVE-2026-14257",
        "GHSA-qwww-vcr4-c8h2"
      ]
    },
    "patchedDependencies": {
      "brace-expansion@5.0.9": "patches/brace-expansion@5.0.9.patch"
    }
  }
}
