{
  "include": [
    "services",
    "packages/shared/src",
    "tests"
  ],
  "extraPaths": [
    "services/api",
    "packages/shared/src",
    "services/layer1-ingestion/src",
    "services/layer2-extraction/src",
    "services/layer4-agents/src"
  ],
  "strict": [
    "tests/layer3/test_typed_payloads.py"
  ]
}
