{
  "name": "Value Fabric Dev Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker": {},
    "ghcr.io/devcontainers/features/node": {
      "version": "22",
      "pnpmVersion": "10.18.1"
    },
    "ghcr.io/devcontainers/features/python": {
      "version": "3.11",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/github-cli": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "GitHub.vscode-pull-request-github",
        "eamodio.gitlens"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "forwardPorts": [
    3001,
    8000,
    8001,
    8002,
    8003,
    8004,
    8005,
    8006,
    8007,
    8080,
    5432,
    6379,
    7474,
    7687
  ],
  "portsAttributes": {
    "3001": {
      "label": "Frontend",
      "onAutoForward": "openBrowserOnce"
    },
    "8000": {
      "label": "API Gateway",
      "onAutoForward": "silent"
    },
    "8001": {
      "label": "Layer 1 Ingestion",
      "onAutoForward": "silent"
    },
    "8002": {
      "label": "Layer 2 Extraction",
      "onAutoForward": "silent"
    },
    "8003": {
      "label": "Layer 3 Knowledge Graph",
      "onAutoForward": "silent"
    },
    "8004": {
      "label": "Layer 4 Agents",
      "onAutoForward": "silent"
    },
    "8005": {
      "label": "Layer 5 Ground Truth",
      "onAutoForward": "silent"
    },
    "8006": {
      "label": "Layer 6 Benchmarks",
      "onAutoForward": "silent"
    },
    "8007": {
      "label": "Layer 2.5 Signal Refinery",
      "onAutoForward": "silent"
    },
    "8080": {
      "label": "Keycloak",
      "onAutoForward": "silent"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    },
    "7474": {
      "label": "Neo4j Browser",
      "onAutoForward": "notify"
    },
    "7687": {
      "label": "Neo4j Bolt",
      "onAutoForward": "silent"
    }
  },
  "remoteUser": "vscode"
}
